.container{
   display: flex;
   flex-direction: column;
   height: calc(100% - 2rem);
   width: calc(100% - 2rem);
   border: 1px solid lightgray;
   padding: 1rem;
   overflow: auto;

   &__title{

   }

   &__control{
     display: flex;
     justify-content: space-between;
     padding: 1rem 0;
     @media (max-width: 550px) {
       flex-direction: column;
     }

     &--date{
       display:grid;
       grid-template-columns:  repeat(6, 1fr);
       align-items: center;
       span{
        text-align: center;
       }
     }
   }

   &__matrix{


   }
}

.matrix-header{
  display: grid;
  grid-template-columns: 35% repeat(7,1fr);
  span{
    border-right: 1px solid rgb(223, 225, 230);
  }
  span:first-child{
    padding: 1.5rem 0;
  }
  span:not(:first-child){
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.title{
  font-size: 1.5rem;


}

.year-lbl{
  margin-right: 1rem;
}
